{
  "name": "functional-programming",
  "version": "2.0.0",
  "description": "functional-programming",
  "type": "module",
  "files": [],
  "scripts": {
    "lint": "eslint --cache **/*.ts{,x}",
    "build": "tsc -p ./tsconfig.json",
    "doctoc": "doctoc README.md",
    "shapes": "node --loader ts-node/esm ./scripts/run-shapes.ts",
    "functor": "node --loader ts-node/esm ./scripts/run-functor.ts",
    "run-ts":"node --loader ts-node/esm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcanti/functional-programming.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/functional-programming/issues"
  },
  "homepage": "https://github.com/gcanti/functional-programming",
  "dependencies": {
    "fast-check": "^3.12.0",
    "fp-ts": "^2.16.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "doctoc": "^2.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "parcel": "^2.9.3",
    "prettier": "^3.0.0",
    "process": "^0.11.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "tags": [],
  "keywords": []
}
